Mailing List        # of Post
flock-attendees-2013      142
ml                        504
arm                     10146
argentina                 545
women                      82
laptop                   1354
bangladesh-users          544
trans-ko                  416
trans-ia                   18
lxde                      243
ambassadors             23975
brasil-marketing        15306
astronomy                 365
design-devel              325
wiki                      321
voip                        5
badges                   1079
zarafa-announce            63
infrastructure          16597
cwg                        65
de-users                 6410
trans-ru                    3
design-team-tickets      3122
buildsys                 4914
epel-package-announc    23731
epel-users                 98
kexec                    2380
trans-id                  294
389-devel                4360
arm-builds             378888
vn-community               14
websites                  592
devel-announce           1704
bigdata                   582
announce                 3294
games                    1654
remixes                   161
women-outreach             68
irc-support-sig          1241
mips                      117
devassistant               98
flock-attendees-2014       79
zarafa                     85
olpc                     3161
council-discuss         13849
389-announce              167
ru-users                   58
fonts                    1813
389-users               18331
xen                      6141
xfce                     2421
commops                   173
isv-sig                   143
fama-mentors               71
power-management          140
devel                  216588
classroom                 333
packaging               11089
env-and-stacks            996
panama-community           52
cloud                    6121
apac                       73
trans                   12258
desktop                 13052
diversity-app              11
summit-planning            74
php-devel                 332
hu-users                   16
s390x                    1762
erlang                   3620
389-commits              7822
design-team              7396
trans-bg                  157
outreach                   76
