389-announce            8
389-commits            14
389-devel             187
389-users            1647
ambassadors          1403
announce              244
apac                    3
argentina              30
arm                   430
arm-builds              2
astronomy              46
badges                 12
bangladesh-users       53
bigdata                53
brasil-marketing      138
buildsys              363
classroom              93
cloud                 354
commops                24
council-discuss       435
cwg                    11
design-devel            8
design-team           495
design-team-tickets     2
desktop               824
de-users              590
devassistant           18
devel                4693
devel-announce        149
diversity-app           9
env-and-stacks         84
epel-package-announc    4
epel-users             17
erlang                 47
fama-mentors           19
flock-attendees-2013   55
flock-attendees-2014   39
fonts                 163
games                 164
hu-users                6
infrastructure       1182
irc-support-sig        25
isv-sig                25
kexec                  49
laptop                475
lxde                   52
mips                   30
ml                      4
olpc                  126
outreach               24
packaging             629
panama-community       11
php-devel              26
power-management       12
remixes                27
ru-users               18
s390x                  49
summit-planning        15
trans                1225
trans-bg               20
trans-ia                3
trans-id               39
trans-ko               52
trans-ru                2
vn-community            8
voip                    1
websites               50
wiki                   53
women                  46
women-outreach         29
xen                   847
xfce                  158
zarafa                  6
zarafa-announce         1
